## cartridge.properties for cartridge int_ic_servicecloudconnector
#Tue Aug 29 16:16:10 EDT 2017
demandware.cartridges.int_ic_servicecloudconnector.multipleLanguageStorefront=true
demandware.cartridges.int_ic_servicecloudconnector.id=int_ic_servicecloudconnector
