/**
* Script file for use in the Script pipelet node.
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input SFCCOrderID : String This is a sample comment.
*   @input SFDCOrderID : String This is a sample comment.
*   @input SFDCurl : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/

/**
 * @type {module:services/rest}
 */
var RestService = require('../services/rest');

function execute( args : PipelineDictionary ) : Number
{		
	var SFCCOrderID = args.CurrentHttpParameterMap.SFCCOrderID;
	var SFDCOrderID = args.CurrentHttpParameterMap.SFDCOrderID;	
	
	if(SFDCOrderID) {
		var orderJSON = {				 
				 "Order_External_ID__c" : SFDCOrderID
				}; 
		//Get Order detail from SFDC
		var result = RestService.get(RestService.serviceIDs.get).call(RestService.servicePaths.get.order, orderJSON);			
			if(result.status == 'OK') {
				//Custom code				
			} else {
				LOGGER('Cant get data from SFDC: {0}',result);				
			}
	}
   return PIPELET_NEXT;
}
